{
    "name": "Governance",
    "short_name": "Governance",
    "description": "Governance by Grape | Making Governance faster, better and more efficient for DAOs #OPOS",
    "id": "app.governance.so",
    "dir": "ltr",
    "lang": "en",
    "orientation": "any",
    "start_url": ".",
    "background_color": "#23063C",
    "theme_color": "#23063C",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "standalone",
        "browser"
    ],
    "icons": [
        {
          "src": "./src/public/android/android-launchericon-48-48.png",
          "type": "image/png",
          "sizes": "48x48",
          "purpose": "any"
        },
        {
          "src": "./src/public/android/android-launchericon-96-96.png",
          "type": "image/png",
          "sizes": "96x96",
          "purpose": "any"
        },
        {
          "src": "./src/public/ios/144.png",
          "type": "image/png",
          "sizes": "144x144",
          "purpose": "any"
        },
        {
          "src": "./src/public/ios/152.png",
          "type": "image/png",
          "sizes": "152x152",
          "purpose": "any"
        },
        {
          "src": "./src/public/ios/192.png",
          "type": "image/png",
          "sizes": "192x192",
          "purpose": "any"
        },
        {
          "src": "./src/public/icon.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "maskable"
        },
        {
          "src": "./src/public/icon@2x.png",
          "type": "image/png",
          "sizes": "1024x1024",
          "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
          "name": "Realtime",
          "url": "./realtime",
          "description": "See what is going on in realtime from all DAOs on Solana"
        },
        {
          "name": "Profile",
          "url": "./profile",
          "description": "View the DAOs youa are participating in"
        },
        {
          "name": "Grape DAO",
          "url": "./dao/By2sVGZXwfQq6rAiAM3rNPJ9iQfb5e2QhnF4YjJ4Bip",
          "description": "The OG Community DAO of Solana"
        }
    ],
    "categories": [
      "utilities"
    ],
    "screenshots" : [
      {
        "src": "./src/public/scrn_proposal.png",
        "sizes": "1290x2796",
        "type": "image/png",
        "platform": "android",
        "form_factor": "narrow",
        "label": "Proposal View"
      },
      {
        "src": "./src/public/scrn_realtime.png",
        "sizes": "1290x2796",
        "type": "image/png",
        "platform": "android",
        "form_factor": "narrow",
        "label": "Realtime"
      },
      {
        "src": "./src/public/scrn_governance.png",
        "sizes": "1290x2796",
        "type": "image/png",
        "platform": "android",
        "form_factor": "narrow",
        "label": "Directory"
      },
      {
        "src": "./src/public/scrn_wallet.png",
        "sizes": "1290x2796",
        "type": "image/png",
        "platform": "android",
        "form_factor": "narrow",
        "label": "Mobile Wallet"
      },
      {
        "src": "./src/public/scrn_wallet.png",
        "sizes": "2796x1290",
        "type": "image/png",
        "platform": "android",
        "form_factor": "wide",
        "label": "DAO Voter Management"
      },
      {
        "src": "./src/public/scrn_proposal.png",
        "sizes": "1290x2796",
        "type": "image/png",
        "platform": "ios",
        "form_factor": "narrow",
        "label": "Proposal View"
      },
      {
        "src": "./src/public/scrn_realtime.png",
        "sizes": "1290x2796",
        "type": "image/png",
        "platform": "ios",
        "form_factor": "narrow",
        "label": "Realtime"
      },
      {
        "src": "./src/public/scrn_governance.png",
        "sizes": "1290x2796",
        "type": "image/png",
        "platform": "ios",
        "form_factor": "narrow",
        "label": "Directory"
      },
      {
        "src": "./src/public/scrn_wallet.png",
        "sizes": "1290x2796",
        "type": "image/png",
        "platform": "ios",
        "form_factor": "narrow",
        "label": "Mobile Wallet"
      },
      {
        "src": "./src/public/scrn_wallet.png",
        "sizes": "2796x1290",
        "type": "image/png",
        "platform": "ios",
        "form_factor": "wide",
        "label": "DAO Voter Management"
      }
    ]
    
  }