{
    "name": "Governance",
    "short_name": "Governance",
    "description": "Governance by Grape | Making Governance faster, better and more efficient for DAOs #OPOS",
    "id": "governance.so",
    "dir": "ltr",
    "lang": "en",
    "orientation": "portrait-primary",
    "start_url": ".",
    "background_color": "#23063C",
    "theme_color": "#23063C",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "standalone",
        "browser"
    ],
    "icons": [
        {
          "src": "./src/public/android/android-launchericon-48-48.png",
          "type": "image/png",
          "sizes": "48x48",
          "purpose": "any"
        },
        {
          "src": "./src/public/android/android-launchericon-96-96.png",
          "type": "image/png",
          "sizes": "96x96",
          "purpose": "any"
        },
        {
          "src": "./src/public/ios/144.png",
          "type": "image/png",
          "sizes": "144x144",
          "purpose": "any"
        },
        {
          "src": "./src/public/ios/152.png",
          "type": "image/png",
          "sizes": "152x152",
          "purpose": "any"
        },
        {
          "src": "./src/public/ios/192.png",
          "type": "image/png",
          "sizes": "192x192",
          "purpose": "any"
        },
        {
          "src": "./src/public/ios/512.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "any"
        }
    ],
    "shortcuts": [
        {
          "name": "Realtime Governance",
          "short_name": "Realtime",
          "description": "Open Realtime Proposals and see what is going on in the Solana DAO landscape",
          "url": "/realtime"
        },
        {
          "name": "Your Governance Profile",
          "short_name": "Profile",
          "description": "View your DAO Profile",
          "url": "/profile"
        },
        {
          "name": "Grape DAO Governance",
          "short_name": "Grape",
          "description": "Join & Participate in the OG DAO on Solana",
          "url": "/dao/By2sVGZXwfQq6rAiAM3rNPJ9iQfb5e2QhnF4YjJ4Bip"
        }
      ],
    "categories": [
      "utilities"
    ]
  }