<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Governance | Discover &amp; Participate in DAOs on Solana | Powered by Grape" />
        <link rel="apple-touch-icon" sizes="512x512" href="./public/touch-icon.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./public/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./public/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./public/favicon-96x96.png">
        
            <link rel="manifest" href="/manifest.webmanifest" />
            <meta name="theme-color" content="#180A1E">

            <meta name="next-head-count" content="18">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link rel="preconnect" data-href="https://use.typekit.net">
            <meta name="msapplication-TileImage" content="./public/ms-icon-144x144.png">
            <meta name="msapplication-TileColor" content="#180A1E">
            <meta name="msapplication-TileImage" content="./public/ms-icon-144x144.png">
            
            <meta property="og:url" content="https://governance.so">
            <meta property="og:type" content="website">
            <meta property="og:title" content="SPL Governance powered by Grape">
            <meta property="og:description" content="Governance | Discover &amp; Participate in DAOs on Solana | Powered by Grape">
            <meta property="og:image" content="https://shdw-drive.genesysgo.net/5nwi4maAZ3v3EwTJtcg9oFfenQUX7pb9ry4KuhyUSawK/governancesocialsplash.png">  
            
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:title" content="SPL Governance powered by Grape">
            <meta name="twitter:site" content="@grapeprotocol">
            <meta name="twitter:description" content="Governance | Discover &amp; Participate in DAOs on Solana | Powered by Grape">
            <meta name="twitter:image" content="https://shdw-drive.genesysgo.net/5nwi4maAZ3v3EwTJtcg9oFfenQUX7pb9ry4KuhyUSawK/governancesocialsplash.png">
            <meta name="twitter:image:alt" content="Governance by Grape">
        
        
        <link rel="stylesheet" href="index.css" />
        <title>Governance | Powered by Grape</title>
        <style type="text/css">
        #root {
            height: 100%;
        }

        #root::before {
            content: "";
            position: absolute;
        
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            filter: grayscale(100%);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .App {
            position: relative;
            height: 100%;
            text-align: center;
            min-width: 100%;
            display: flex;
            flex-direction: column;
        }
        
        </style>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous"
        />
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="index.tsx"></script>
    </body>
</html>